{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/yanzhennan/.ohos/config/default_Agora_LyricsView_HarmonyOS_JCzIwGB_E4qpsGTRz0U0DHlHm_4t2_2rBna05LODhaU=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BE8006CE060FBC3609BDFA7C97817661CA6685EE48E4645A764C648C1596916C7FFF520B1120BB9",
          "profile": "/Users/yanzhennan/.ohos/config/default_Agora_LyricsView_HarmonyOS_JCzIwGB_E4qpsGTRz0U0DHlHm_4t2_2rBna05LODhaU=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/yanzhennan/.ohos/config/default_Agora_LyricsView_HarmonyOS_JCzIwGB_E4qpsGTRz0U0DHlHm_4t2_2rBna05LODhaU=.p12",
          "storePassword": "0000001BC20A1BFE2DC8298CEED6AC7A057879EB1F1C42D17714FCFBEEBB97AB9C32E256036CA63E3022D7"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": "5.1.1(19)",
        "targetSdkVersion": "5.0.3(15)",
        "compatibleSdkVersion": "5.0.3(15)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "lyrics_view",
      "srcPath": "./lyrics_view",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
